# Shop-TMS

./: pom.xml
src/main/java/by/teachmeskills/: Run.java
src/main/java/by/teachmeskills/jdbc_connection/: JdbcConnection.java
src/main/java/by/teachmeskills/model/: Menu.java  Product.java  Shop.java
src/main/java/by/teachmeskills/repository/: BaseRepository.java
src/main/java/by/teachmeskills/repository/impl/: ProductsRepositoryImpl.java
src/main/java/by/teachmeskills/service/: BaseService.java  IOService.java
src/main/java/by/teachmeskills/service/impl/: IOServiceImpl.java  ProductsBaseServiceImpl.java
src/main/java/myDataBase/jdbc_connection/: JdbcConnection.java
src/main/java/myDataBase/repository/: BaseRepository.java
src/main/java/myDataBase/repository/impl/: ProductsRepositoryImpl.java
src/main/java/service/: BaseService.java
src/main/java/service/impl/: ProductsServiceImpl.java
src/main/java/shopUnit/: IOService.java  Menu.java  Product.java  Run.java  Shop.java  report.txt  save.bat  shopFile.json
